# MiscRoleCustomisation

./: .editorconfig  ChangedConversionTags.cs  ChatPatch.cs  ColourSwapper.cs  FixStyles.cs  GradientController.cs  InsertNewKeys.cs  JudgePatch.cs  Main.cs  MiscRoleCustomisation.csproj  MiscRoleCustomisation.sln  PatchEndScreen.cs  PatchNametags.cs  PatchRoleCard.cs  PlayerListPatch.cs  README.md  Utils.cs  modinfo.json
