<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyName>MiscRoleCustomisation</AssemblyName>
		<Description>Modded Colour Swapper</Description>
		<Version>1.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json
		</RestoreAdditionalProjectSources>
		<RootNamespace>MiscRoleCustomisation</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="modinfo.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HarmonyX" Version="2.10.1" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\*" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Libs\**" />
	  <EmbeddedResource Remove="Libs\**" />
	  <None Remove="Libs\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\thumbnail.png" />
	</ItemGroup>

	<ItemGroup>
        <Reference Include="Assembly-CSharp"><HintPath>Libs\Assembly-CSharp.dll</HintPath></Reference>
        <Reference Include="Assembly-CSharp">
          <HintPath>Libs\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI"><HintPath>Libs\UnityEngine.UI.dll</HintPath></Reference>
        <Reference Include="SalemModLoader"><HintPath>Libs\SalemModLoader.dll</HintPath></Reference>
        <Reference Include="BetterTOS2"><HintPath>Libs\BetterTOS2.dll</HintPath></Reference>
        <Reference Include="Unity.TextMeshPro"><HintPath>Libs\Unity.TextMeshPro.dll</HintPath></Reference>
        <Reference Include="Febucci.TextAnimator.Runtime"><HintPath>Libs\Febucci.TextAnimator.Runtime.dll</HintPath></Reference>
        <Reference Include="Unity.ResourceManager"><HintPath>Libs\Unity.ResourceManager.dll</HintPath></Reference>
        <Reference Include="UnityEngine.AnimationModule"><HintPath>Libs\UnityEngine.AnimationModule.dll</HintPath></Reference>
        <Reference Include="UnityEngine.CoreModule"><HintPath>Libs\UnityEngine.CoreModule.dll</HintPath></Reference>
	</ItemGroup>
</Project>